# ITravel-API

./: ITravel_App.sln
ITravelApp.Data/: AdminDAO.cs  ClientDAO.cs  ITravelApp.Data.csproj
ITravelApp.Data/Data/: itravel_client_dbContext.cs
ITravelApp.Data/Entities/: booking_extra.cs  bookingwithdetail.cs  child_policy_setting.cs  client_Profile.cs  client_image.cs  client_notification_setting.cs  destination_img.cs  destination_main.cs  destination_translation.cs  destinationwithdetail.cs  facility_main.cs  facility_translation.cs  newsletter_subscriber.cs  tbl_currency.cs  tbl_language.cs  tbl_review.cs  trip_category.cs  (+12 more)
ITravel_App/: BookingPdfDocument.cs  ITravel_App.csproj  ITravel_App.http  LoginUserData.cs  Messages.cs  Program.cs  Utils.cs  UtilsCls.cs  WeatherForecast.cs
ITravel_App/Controllers/: BookingController.cs  TravelAdminController.cs  TravelClientController.cs  TravelContactController.cs
ITravel_App/Data/: itravel_client_dbContext.cs
ITravel_App/Entities/: client_Profile.cs  client_image.cs  client_notification_setting.cs  destination_img.cs  destination_main.cs  destination_translation.cs  facility_main.cs  facility_translation.cs  tbl_review.cs  trip_facility.cs  trip_img.cs  trip_main.cs  trip_pickups_main.cs  trip_pickups_translation.cs  trip_price.cs  trip_translation.cs  trips_booking.cs  trips_wishlist.cs  tripwithdetail.cs
ITravel_App/MailsTemp/: ContactEmail_en.html
ITravel_App/Models/: ContactReq.cs  Labels.cs
ITravel_App/Properties/: launchSettings.json
ITravel_App/Properties/PublishProfiles/: FolderProfile.pubxml
ITravel_App/Resources/: Messages.de.resx  Messages.en.resx
ITravel_App/Services/: AdminService.cs  BookingPdfService.cs  ClientService.cs  CustomViewRendererService.cs  IAdminService.cs  IClientService.cs  IMailService.cs  MailService.cs
ITravel_App/Views/Email/: BookingClientEmail.html  BookingClientEmail_de.cshtml  BookingClientEmail_en.cshtml
Travel_Authentication/: AuthHelperCls.cs  AuthenticationDBContext.cs  LocalizedExceptionMiddleware.cs  Messages.cs  Program.cs  Travel_Authentication.csproj  Travel_Authentication.http  Utils.cs  UtilsCls.cs
(+77 files in other folders)
